MYSQL_HOST=mysql8
MYSQL_DATABASE=db_base_django
MYSQL_USER=db_user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

SECRET_KEY=django-insecure-y(29&xi$zh1z-=*rc@zu)&!d(1f2-z2kn=z%tel&g8-(*t(2-k
ENCRYPTOR_SECRET_KEY=7388416b0b503e36

ENVIRONMENT=local